<aura:component controller="SwalLiquidationApprovalController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="territories" type="Territory_Distributor__c[]"/>
    <aura:attribute name="selectedTerritories" type="Territory_Distributor__c"/>
    <aura:attribute name="selectedTerritoryName" type="String" />
    <aura:attribute name="Fiscal_Years" type="String"/>
    <aura:attribute name="Months" type="String"/>
    <aura:attribute name="Zone" type="string"/>
    <aura:attribute name="liquidationData" type="Object"/>
    <aura:attribute name="CheckIfLiquidationIsSubmitted" type="Boolean" default="false"/>
    <aura:attribute name="NotSubmittedMessage" type="String" default="Please select a Territory"/>
    <aura:attribute name="CheckLiquidationStatus" type="String" />
    <aura:attribute name="Editable" type="Boolean" default="True" />
    <aura:attribute name="comments" type="String" />
    
    <!--this is for Product Liquidation SWAL Child Component-->
    <aura:attribute name="selectedFiscalYear" type="String"/>
    <aura:attribute name="selectedMonth" type="String"/>
    <!--this-->
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        <div class="bgColor" >
            <lightning:layout horizontalAlign="center" verticalAlign="end">         
                <lightning:layoutItem padding="around-small">
                    <lightning:select name="selectType" aura:id="sterritories" label="Territory"  onchange="{!c.onterritoriesChange}">
                        <option value="">-- None --</option>
                        <aura:iteration items="{!v.territories}" var="ter">
                            <option value="{!ter.Id}" text="{!ter.Name}" />
                        </aura:iteration>
                    </lightning:select> 
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small">
                    <lightning:select name="Fiscal_Year" aura:id="Fiscal_Year" label="Fiscal Year" disabled="true">
                        <option value="{!v.Fiscal_Years}" text="{!v.Fiscal_Years}"/>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small">
                    <lightning:select name="Month" aura:id="Month" label="Month" disabled="true">
                        <option value="{!v.Months}" text="{!v.Months}"/>
                    </lightning:select>
                </lightning:layoutItem>
                <aura:if isTrue="{!v.CheckIfLiquidationIsSubmitted}">
                    <lightning:layoutItem padding="around-small">
                        <lightning:button variant="brand" label="Approve All" title="Approve All" onclick="{! c.handleApprove }" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small">
                        <lightning:button variant="destructive" label="Reject All" title="Reject All" onclick="{! c.handleReject }" />
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <ui:inputText 
                                      aura:id="comments" 
                                      value="{! v.comments }" 
                                      placeholder="type your Comments here..." 
                                      size="50"
                                      />
                    </lightning:layoutItem>
                </aura:if>
            </lightning:layout>
            
            <aura:if isTrue="{!v.CheckIfLiquidationIsSubmitted}">
                <lightning:tabset aura:id="tabs" selectedTabId="one" onselect="{!c.tabSelected}" >
                    <lightning:tab label="Product Liquidation" id="one">
                        <c:ProductLiquidationSWAL aura:id="ProductLiquidationSWAL"
                                                  ProductTerritoryId="{!v.selectedTerritories}"
                                                  ProductFiscalYear="{!v.selectedFiscalYear}"
                                                  ProductMonth="{!v.selectedMonth}"
                                                  />
                    </lightning:tab>
                    <lightning:tab label="Crop Wise Breakup" id="two" aura:id="CropTab" >
                        <c:CropLiquidationSWAL aura:id="CropLiquidationSWAL"
                                               CropTerritoryId="{!v.selectedTerritories}"
                                               CropFiscalYear="{!v.selectedFiscalYear}"
                                               CropMonth="{!v.selectedMonth}"
                                               />
                    </lightning:tab>
                </lightning:tabset>
                <aura:set attribute="else">
                    <p>
                        <lightning:layout horizontalAlign="center" verticalAlign="end">
                            <lightning:layoutItem padding="around-small">
                                <lightning:formattedRichText aura:id="linkifyRichText" class="slds-text-body_large" value="{!v.NotSubmittedMessage}"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </p>
                </aura:set>
            </aura:if>
        </div>
</aura:component>