<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
 <div class="slds-grid slds-wrap slds-gutters" style="background:#000; margin:0; padding:0px;">
  <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12" style="margin-top:20px; margin-bottom:20px;">
  <ul class="slds-has-block-links_space" style="font-size:12px; color:#fff;">
      <li class="slds-item">
        <a><B>Acerca de Nosotros</B></a>
      </li>
      <li class="slds-item">
        <a href="https://www.upl-ltd.com/co/open-ag" target="_blank">OpenAg</a>
      </li>
      <li class="slds-item">
        <a href="https://www.upl-ltd.com/co/vision-and-mission" target="_blank">Vision y Mision</a>
      </li>
      <li class="slds-item">
        <a href="https://www.upl-ltd.com/co/our-legacy" target="_blank">Nuestro Legado</a>
      </li>
      <li class="slds-item">
        <a href="https://www.upl-ltd.com/co/leadership-team" target="_blank">Equipo de liderazgo</a>
      </li>
  </ul>
  </div>
    
  <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12" style="margin-top:20px; margin-bottom:20px;">
  <ul class="slds-has-block-links_space" style="font-size:12px; color:#fff;">
  <li class="slds-item">
    <a><b>Productos</b></a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/crop-product-portfolio?level_one=1&amp;level_two_select=1" target="_blank">Herbicidas</a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/crop-product-portfolio?level_one=1&amp;level_two_select=2" target="_blank">Fungicidas</a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/crop-product-portfolio?level_one=1&amp;level_two_select=3" target="_blank">Regulardores De Crecimiento</a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/crop-product-portfolio?level_one=1&amp;level_two_select=4" target="_blank">Insecticidas Y Acaricidas</a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/crop-product-portfolio?level_one=1&amp;level_two_select=5" target="_blank">Acondicionadores De Suelo</a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/crop-product-portfolio?level_one=1&amp;level_two_select=11" target="_blank">Coadyuvantes</a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/crop-product-portfolio?level_one=1&amp;level_two_select=14" target="_blank">Bioestimulantes</a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/crop-product-portfolio?level_one=1&amp;level_two_select=16" target="_blank">Micronutrientes Y Fertilizantes Foliares</a>
  </li>
</ul>
  </div>
    
  <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12" style="margin-top:20px; margin-bottom:20px;">
  <ul class="slds-has-block-links_space" style="font-size:12px; color:#fff;">
  <li class="slds-item">
    <a><b>Sostenibilidad</b></a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/social" target="_blank">Social</a>
  </li> 
</ul>
</div>
    
  <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12" style="margin-top:20px; margin-bottom:20px;">
  <ul class="slds-has-block-links_space" style="font-size:12px; color:#fff;">
  <li class="slds-item">
    <a><b>Noticias y Eventos</b></a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/news" target="_blank">Eventos</a>
  </li>
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/news" target="_blank">Noticias y Eventos</a>
  </li>
</ul>
</div>
     
  <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12" style="margin-top:20px; margin-bottom:20px;">
  <ul class="slds-has-block-links_space" style="font-size:12px; color:#fff;">
  <li class="slds-item">
    <a href="https://www.upl-ltd.com/co/contact" target="_blank"><b>Contáctenos</b></a>
  </li>
  <li class="slds-item">
    <a>centrodenegocios.colombia@upl-ltd.com</a>
  </li>
</ul>
</div>
    
<div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12" style="background:#ff7701; padding:20px 0 10px 20px; margin:0;">    
<ul class="slds-list_horizontal" style="float:left;">
<li>Derechos Reservados 2020</li>
    <li><a href="https://www.upl-ltd.com/co/terms-of-service" target="_blank">Terminos de servicios</a></li>
    <li><a href="https://www.upl-ltd.com/co/privacy-policy" target="_blank">Aviso de privacidad</a></li>
</ul>
    
<ul class="slds-list_horizontal" style="float:right;">
    <li style="margin-top:-5px;"><a href="https://www.youtube.com/channel/UCQwGp1x6fbIwNd06LrlI61g" target="_blank"><img src="{!$Resource.youtubeicon}"/></a></li>
    <li style="margin-top:-5px;"><a href="https://www.facebook.com/UPLAndina/?ref=py_c" target="_blank"><img src="{!$Resource.fbicon}"/></a></li>
    <li style="margin-top:-5px;"><a href="https://twitter.com/uplltd" target="_blank"><img src="{!$Resource.twittericonnew}"/></a></li>
    <li style="margin-top:-5px;"><a href="https://www.linkedin.com/in/upl-regi%C3%B3n-andina-477177106/" target="_blank"><img src="{!$Resource.inicon}"/></a></li>
    <li style="margin-top:-5px;"><a href="https://www.instagram.com/upl.andina/" target="_blank"><img src="{!$Resource.instaicon}"/></a></li>
</ul>     
</div> 
</div>

<!--
<div class="slds-grid slds-wrap slds-gutters">    
<div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12" style="background:#FF8833; text-align:center; padding:10px 0; color:#fff;">    
    Copyright@UPL2019 &nbsp;&nbsp;&nbsp;<a href="">Term of Service</a>&nbsp;&nbsp;&nbsp; <a href="">Contact</a>&nbsp;&nbsp;&nbsp; <a href="">disclaimer</a>
</div>
    <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
      <span>
      <img src="{!$Resource.social}"/>
      </span>
    </div>    
</div>-->
</aura:component>