<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="TargetPlanningFormController">
    <aura:attribute name="options" type="List" default="[
                                                        {'label': '$ Value', 'value': 'option1'},
                                                        {'label': '% of Product Price', 'value': 'option2'}
                                                        ]"/>
    <aura:attribute name="value" type="String" default="option1"/>
    <aura:attribute name="firstYear" type="Integer"/>
    <aura:attribute name="prevYear" type="Integer"/>
    <aura:attribute name="currentYear" type="Integer"/>
    <aura:attribute name="secondYear" type="Integer"/>
    <aura:attribute name="mktYear" type="String" default = "first"/>
    <aura:attribute name="SKUWrapper" type="Object"/>
    <aura:attribute name="SKUPageWise" type="Object"/>
    <aura:attribute name="showLast" type="boolean" default="true"/>
    <aura:attribute name="editaccess" type="boolean" default="false"/>
    <aura:attribute name="targetaccess" type="boolean" default="false"/>
    <aura:attribute name="yearEditAccess" type="boolean" default="true"/>
    <aura:attribute name="lastSavedBy" type="String"/>
    <aura:attribute name="lastSaveddate" type="String"/>
    <aura:attribute name="divList" type="List"/>
    <aura:attribute name="custDiv" type="String"/>
    <aura:attribute name="custDivCode" type="String"/>
    <!-- Attribute Declration For Pagination -->
    <aura:attribute name="FilterList" type="List"/>
    <aura:attribute name="PaginationList" type="List"/>
    <aura:attribute name="FinalList" type="List"/>
    <aura:attribute name="startPage" type="Integer"/>
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecords" type="Integer" default="0"/>
    <aura:attribute name="pageSize" type="Integer" />
    <aura:attribute name="TotalPages" type="Integer"/>
    <aura:attribute name="PageNumber" type="Integer"/>
    
    <!-- Attribute Declration For Pagination End-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- end -->
    <!-- code -->
    <lightning:card>
        <lightning:layout >
            <lightning:layoutItem padding="around-small" size="12">
                <b>{!v.currentYear} Business Plan By Product</b>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12">
                <aura:if isTrue="{!v.showLast}">
                    Last Saved on {!v.lastSaveddate} by {!v.lastSavedBy}
                </aura:if>     
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout multipleRows="true">
            <lightning:layoutItem  padding="around-small" size="12" mediumDeviceSize="2">
                <div>
                    <ui:inputText label="Search by Material" class="BorderTextField" aura:id="selectMaterial" updateOn="keyup"   keyup="{!c.onMaterialChange}"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem   padding="around-small" size="12" mediumDeviceSize="2">
                <div>
                    <ui:inputText label="Search by Product" class="BorderTextField" aura:id="selectProduct" updateOn="keyup"   keyup="{!c.onProductChange}"/>
                </div>    
            </lightning:layoutItem>
            <lightning:layoutItem   padding="around-small" size="1" mediumDeviceSize="4">
                <ui:inputSelect aura:id="div" label="Division" change="{!c.changeDivision}">
                    <aura:iteration items="{!v.divList}" var="divc">
                        <ui:inputSelectOption text="{!divc.divId}" label="{!divc.divName}"/> 
                    </aura:iteration> </ui:inputSelect> 
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12" mediumDeviceSize="4">
                <ui:inputSelect aura:id="select" label="Marketing Year" change="{! c.onChange }">
                    <ui:inputSelectOption value="true" text="first" label="{!v.firstYear}" />
                    <ui:inputSelectOption text="second" label="{!v.secondYear}" />
                </ui:inputSelect>
            </lightning:layoutItem>
        </lightning:layout>
        <div class="BorderAllSides">
            <lightning:layout class="custom-background-DarkGray" multipleRows="true">
                <lightning:layoutItem class="left-align" size="6" mediumDeviceSize="4">
                    <lightning:layout class="custom-background-DarkGray" multipleRows="true">
                        <lightning:layoutItem class="left-align" size="12" mediumDeviceSize="4">
                            <b >
                                Product Material
                            </b>
                        </lightning:layoutItem>
                        <lightning:layoutItem class="left-align" size="12" mediumDeviceSize="6">
                            <b > 
                                Products
                            </b> 
                        </lightning:layoutItem>
                        <lightning:layoutItem class="left-align" size="12" mediumDeviceSize="2">
                            <b >
                                UOM
                            </b>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
                <lightning:layoutItem class="left-align" size="6" mediumDeviceSize="8">
                    <lightning:layout class="custom-background-DarkGray" multipleRows="true"> 
                        <lightning:layoutItem class="right-align " size="12" mediumDeviceSize="2">
                            <b >
                                {!v.prevYear} <br></br>EDI(Qty) 
                            </b>
                        </lightning:layoutItem>
                        <lightning:layoutItem class="right-align " size="12" mediumDeviceSize="2">
                            <b >
                                {!v.prevYear} <br></br>Invoice(Qty) 
                            </b>
                        </lightning:layoutItem>
                        <lightning:layoutItem class="right-align " size="12" mediumDeviceSize="2">
                            <b >
                                {!v.currentYear} Draft(Qty) 
                            </b>
                        </lightning:layoutItem>
                        <lightning:layoutItem class="right-align " size="12" mediumDeviceSize="2">
                            <b>
                                {!v.currentYear} Target(Qty) 
                            </b>
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-align_absolute-center" size="12" mediumDeviceSize="4">
                            <b>
                                <!--{!v.currentYear} Payouts-->&nbsp;
                            </b>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
            </lightning:layout>
            
            <aura:iteration items="{!v.PaginationList}"  var="sku" indexVar="index">  
                <lightning:layout class="custom-background-LighterGray" multipleRows="true">
                    <lightning:layoutItem class="left-align custom-background-LighterGray " size="6" mediumDeviceSize="4">
                        <lightning:layout class="custom-background-LighterGray " multipleRows="true">
                            <lightning:layoutItem class="left-align custom-background-LighterGray " size="12" mediumDeviceSize="4">
                                <b >
                                    {!sku.SKUMaterial}
                                </b>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="left-align custom-background-LighterGray " size="12" mediumDeviceSize="6">
                                <b >
                                    {!sku.SKUName}
                                </b>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="left-align custom-background-LighterGray " size="12" mediumDeviceSize="2">
                                <b >
                                    {!sku.UOM}
                                </b>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="left-align custom-background-LighterGray " size="6" mediumDeviceSize="8">
                        <lightning:layout class="custom-background-LighterGray" multipleRows="true">
                            <lightning:layoutItem class="right-align custom-background-LighterGray " size="12" mediumDeviceSize="2">
                                <b >
                                    {!sku.EDITotal}
                                </b>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="right-align custom-background-LighterGray " size="12" mediumDeviceSize="2">
                                <b >
                                    {!sku.invoiceTotal}
                                </b>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="right-align custom-background-LighterGray " size="12" mediumDeviceSize="2">
                                <b>
                                    {!sku.draftTotal}
                                </b>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="custom-background-LighterGray " size="12" mediumDeviceSize="2">
                                <b>
                                    <!--<ui:inputText class="BorderTextField" value = "{!sku.targetTotal}" blur="{!c.updatefinallist}" />-->
                                    <aura:if isTrue="{!and(v.targetaccess,and(v.yearEditAccess,and(v.editaccess, sku.editAccess)))}">
                                        <lightning:input class="right-align"  label="{!index}"   variant="label-hidden" onchange="{!c.updatefinallist}" value = "{!sku.targetTotal}"/>  
                                        <aura:set attribute="else">
                                            <lightning:input class="right-align"  label="{!index}"   variant="label-hidden" disabled="true" onchange="{!c.updatefinallist}" value = "{!sku.targetTotal}"/>  
                                        </aura:set>
                                    </aura:if>
                                </b>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="slds-align_absolute-center" size="12" mediumDeviceSize="4">
                                &nbsp;
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>
                </lightning:layout>
                <!--<lightning:layout class="custom-background-LighterGray BorderTop">
                        <lightning:layoutItem class="slds-align_absolute-left  custom-background-LighterGray">
                            &nbsp;
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout class="custom-background-LighterGray BorderTop">
                        <lightning:layoutItem class="slds-align_absolute-left custom-background-LighterGray" size="1">
                            &nbsp;
                        </lightning:layoutItem>
                    </lightning:layout>
                    <lightning:layout class="custom-background-LighterGray BorderTop">
                        <lightning:layoutItem class="slds-align_absolute-center custom-background-LighterGray" size="1">
                            &nbsp;
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-align_absolute-center custom-background-LighterGray" size="1">
                            &nbsp;
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-align_absolute-center custom-background-LighterGray" size="1">
                            &nbsp;
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-align_absolute-center custom-background-LighterGray" size="1">
                            &nbsp;
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-align_absolute-center custom-background-LighterGray" size="1">
                            &nbsp;
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-align_absolute-center custom-background-LighterGray" size="1">
                            &nbsp;
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-align_absolute-center custom-background-LighterGray" size="1">
                            &nbsp;
                        </lightning:layoutItem>
                        <lightning:layoutItem class="custom-background-LighterGray" padding="around-small" size="1"> 
                            &nbsp;
                        </lightning:layoutItem>
                        <lightning:layoutItem class="custom-background-LighterGray" size="4">
                            
                            &nbsp;
                        </lightning:layoutItem>
                    </lightning:layout>-->
            </aura:iteration>
        </div>
        <lightning:layout >
            <lightning:layoutItem padding="around-small" size="4" mediumDeviceSize="2">
                <div class="slds-float_left slds-p-left_xx-small">
                    <p><b>Page {!v.PageNumber} of {!v.TotalPages}</b></p> 
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="8">
                <div class="slds-align_absolute-center">  
                    <lightning:buttonGroup >
                        <lightning:button disabled="{!if(or(v.startPage == 0,v.totalRecords==0),true,false)}" variant="brand" aura:id="prevPage" label="Previous" onclick="{!c.handlePrev}" />            
                        <lightning:button disabled="{!if(or(v.PageNumber == v.TotalPages,v.totalRecords==0),true,false)}" aura:id="nextPage" variant="brand" label="Next" onclick="{!c.handleNext}"/>
                        &nbsp;
                        <lightning:button aura:id="saveTarget" variant="brand" label="Save" onclick="{!c.saveTargetTotal}"/>
                    </lightning:buttonGroup>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="2" mediumDeviceSize="2">
                <!--<aura:if isTrue="{!v.PageNumber == v.TotalPages}">
                        <lightning:button aura:id="saveTarget" variant="brand" label="Save" onclick="{!c.saveTargetTotal}"/>
                    </aura:if>-->
            </lightning:layoutItem>
        </lightning:layout>
        
    </lightning:card>
</aura:component>