<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" Controller="BrazilHANAServiceHelper" >
    
    <aura:attribute name="recordId" type="Id" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>    

    <ui:outputRichText aura:id="outputRT" value="Please wait..."/>
</aura:component>