<aura:component implements="force:appHostable" access="global" controller ="SIC_SKU_Upload"  >
    <!-- Attribute -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="FileName" type="string" />
    <aura:attribute name="doc" type="string" />
    <aura:attribute name="ShowSampleTemplate" type="boolean" default="false"/>
    <aura:attribute name="ShowFileName" type="boolean" default="false"/>
    <aura:attribute name="ShowOption" type="boolean" default="false"/>
    <aura:attribute name="User" type="Object" />
    <aura:attribute name="ShowComponent" type="boolean" default="false"/>
    <aura:attribute name="ActiveSection" type="string"/>
    <aura:attribute name="enteredText" type="String"/>
    <aura:registerEvent name="sampleComponentEvent" type="c:compEvent"/>
    <!-- -->
    <!--<lightning:input label="Enter Name" aura:id="name" value ="{!v.enteredText}" />
    <lightning:button class="slds-m-top_small" variant="brand" label="Pass Value To Parent" title="Click Here" onclick="{! c.handleClick }"/>
	-->
    <lightning:card>
        
        <lightning:layout>
            <lightning:layoutItem flexibility="auto"  size="4">
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto"  size="4">
                
            </lightning:layoutItem>   
            <lightning:layoutItem flexibility="auto"  size="4"> 
                
                <a href="{!v.doc}" >{!$Label.c.Sample_Template}</a>
                
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem flexibility="auto"  size="4">
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4">
                <lightning:input aura:id="fileId" 
                                 type="file" 
                                 name="file" 
                                 multiple="false" 
                                 onchange="{!c.fileSelected}"/> 
                <aura:if isTrue="{!v.ShowFileName}">
                    <ui:outputText aura:id="filename" value="{!v.FileName}"></ui:outputText>
                </aura:if>
                <ui:outputText aura:id="ErrorFile" class="error-text slds-hide"  value="{!$Label.c.CompleteThisField}"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto"  size="4">           
                
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem flexibility="auto"  size="5" >
                
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto"  size="2" >
                <lightning:button label="{!$Label.c.SIC_Submit}" 
                                  class="slds-m-top--medium"
                                  variant="brand"
                                  onclick="{!c.onFileUploaded}"/>   
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto"  size="5" >
                
            </lightning:layoutItem>
        </lightning:layout>
        
        
        
    </lightning:card>
    
</aura:component>