<aura:component  access="global" controller="VietnamSOController" 
                implements="lightning:actionOverride,lightning:isUrlAddressable,force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,force:hasSObjectName,force:lightningQuickAction">
    
    <aura:attribute name="recordId" type="Id" />
    
    <!--Init Component On Load-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--End-->
    <aura:attribute name="orderWrapper" type="VietnamSOController.OrderWrapper" access="public"/>
    <aura:attribute name="creditSummaryWrap" type="VietnamSOController.CreditSummaryWrapper" access="public"/>
    <aura:attribute name="priceBookListWrap" type="VietnamSOController.PriceBookDetailsWrapper" access="public"/>
    <aura:attribute name="orderItemWrap" type="VietnamSOController.OrderItemWrapper" access="public"/>
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <aura:attribute name="shipToPartyList" type="Shipping_Location__c[]" access="public"/>
    <aura:attribute name="shippingMap" type="Map" access="public" default="{}"/>
    <aura:attribute name="orderForList" type="DistributorSalesAreaMapping__c[]" access="public" />
    <aura:attribute name="orderForDisable" type="boolean" default="false"/>
    <aura:attribute name="priceBookWrapList" type="VietnamSOController.PriceBookDetailsWrapper[]" access="public"/>
    <aura:attribute name="priceBookWrap" type="VietnamSOController.PriceBookDetailsWrapper" access="public"/>
    <aura:attribute name="orderItemWrapList" type="VietnamSOController.OrderItemWrapper[]" access="public"/>
    <aura:attribute name="campaignDiscountList" type="PricebookDiscount__c[]" access="public"/>
    <aura:attribute name="campaignMap" type="Map" access="public" default="{}"/>
    <aura:attribute name="orderForWrap" type="VietnamSOController.OrderForWrapper" access="public"/>
    <aura:attribute name="PriceBookFilter" type="String"/>
    <aura:attribute name="selectedPBRecord" type="sObject" default="{}"/>
    <aura:attribute name="displayField" type="String"/> 
    <aura:attribute name="displayFieldSecond" type="String"/>
    <aura:attribute name="parentId" type="String[]" default="" />
    <aura:attribute name="fileName" type="String" default="{!$Label.c.No_file_selected}" />
    <aura:attribute name="showSuccess" type="boolean" default="false"/>
    <aura:attribute name="soList" type="String[]"/>
    <aura:attribute name="showSOSuccess" type="boolean" default="false"/>
    <aura:attribute name="orderNumbers" type="String" default="" />
    <aura:attribute name="disableButton" type="boolean" default="false"/>
    <aura:attribute name="disableActionButton" type="boolean" default="false"/>
    <aura:attribute name="isSODraft" type="boolean" default="false"/>
    <aura:attribute name="combinationKey" type="String" default="" />
    <aura:attribute name="disableInput" type="boolean" default="false"/>
    <aura:attribute name="disableBP" type="boolean" default="false"/> 
    <aura:attribute name="skuMap" type="Map" access="public" default="{}"/>
    <aura:attribute name="orderForMap" type="Map" access="public" default="{}"/>
    <aura:attribute name="paymentTermList" type="Payment_Term__c[]" access="public"/>
    <aura:attribute name="tmDepoList" type="TM_Depot_Mapping__c[]" access="public"/>
    <aura:attribute name="divisionIds" type="String" default="" />
    <aura:attribute name="distributionChnlIds" type="String" default="" />
    <aura:attribute name="disableTmDepo" type="boolean" default="false"/>
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="queryField" type="String"/>
    <aura:attribute name="orderHistoryList" type="VietnamSOController.OrderHistory[]" access="public"/>
    <aura:attribute name="showOrdHistory" type="boolean" default="false"/>
    <aura:attribute name="itemIndex" type="String" default="" />
    <aura:attribute name="indexFlag" type="boolean" default="false" />
    <aura:attribute name="isFileReq" type="boolean" default="true" />
    <!-- Start SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
    <aura:attribute name="isPODateReq" type="boolean" default="false" />
    <aura:attribute name="isDeliveryDateReq" type="boolean" default="false" />
    <aura:attribute name="showPODate" type="boolean" default="false" />
    <aura:attribute name="showDeliveryDate" type="boolean" default="false" />
    <!-- End SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
    <!--Added by vishal-->
    <aura:attribute name="showLtrDiv" type="boolean" default="false" />
    <aura:attribute name="showKgDiv" type="boolean" default="false" />
    <aura:attribute name="replaceShow" type="boolean" default="false" />
    
    
    <aura:handler name="change" value="{!v.selectedPBRecord}" action="{!c.handleSKUChange}"/>
    <!-- <aura:handler name="change" value="{!v.orderWrapper.Depo_Obj}" action="{!c.handleDepoChange}"/> -->
    
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container slds-is-fixed">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"/>
        </div> 
    </aura:if>
    <div style="overflow-y:scroll;height:800px"> 
        <div class="slds-grid slds-wrap" style="background:#ededed; padding:10px; border-radius:5px 5px 0 0;">
            
            
            <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                
                <span class="slds-icon_container slds-icon-standard-opportunity" style="float:left; margin-top:8px;">
                    <lightning:icon iconName="standard:product_item" alternative-text="product_item" size="medium"/>
                </span>
                
                <h1 style="float:left; margin:8px; font-size:20px;">
                    <span class="slds-page-header_title" title="{!$Label.c.Raise_Sales_Order}">{!$Label.c.Raise_Sales_Order}</span>
                </h1>
            </div>  
        </div>
        
        
        <div class="slds-box slds-theme_default" style="padding:5px; margin:0;">
            <div class="slds-grid slds-wrap">
                <div class="slds-col" style="background:#769ED9;">
                    <p style="color:#fff; padding:10px; font-weight:700; ">{!$Label.c.Step} 1: {!$Label.c.Account_Credit_Summary} </p>
                </div>
            </div> 
            
            
            <div style="border:1px solid #ccc; margin-top:10px;" class="slds-scrollable_x">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Account_Name}">{!$Label.c.Account_Name}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.SAP_Code}">{!$Label.c.SAP_Code}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Total_Credit_Limit}">{!$Label.c.Total_Credit_Limit}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Internal_Credit_Limit}">{!$Label.c.Internal_Credit_Limit}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Credit_Limit_Used}">{!$Label.c.Credit_Limit_Used}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Credit_Limit_Balance}">{!$Label.c.Credit_Limit_Balance}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Total_Outstanding}">{!$Label.c.Total_Outstanding}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Net_Overdue}">{!$Label.c.Net_Overdue}</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="slds-hint-parent">
                            <th data-label="Opportunity Name" scope="row">
                                <div class="slds-truncate" title="">{!v.creditSummaryWrap.account_name}</div>
                            </th>
                            <td data-label="Account Name">
                                <div class="slds-truncate" title="">{!v.creditSummaryWrap.sap_code}</div>
                            </td>
                            <td data-label="Close Date">
                                <div class="slds-truncate" title="">
                                    {!v.creditSummaryWrap.total_credit_limit} &nbsp; <!--<span>&#8363;</span>-->
                                    
                                    
                                </div>
                            </td>
                            <td data-label="Prospecting">
                                <div class="slds-truncate" title="">
                                    {!v.creditSummaryWrap.internal_credit_limit} &nbsp; <!--<span>&#8363;</span>-->
                                    <!-- <lightning:formattedNumber value="{!v.creditSummaryWrap.internal_credit_limit}" style="currency" currencyCode="VND"/> -->
                                </div>
                            </td>
                            <td data-label="Confidence">
                                <div class="slds-truncate" title="">
                                    {!v.creditSummaryWrap.credit_limit_used} &nbsp; <!--<span>&#8363;</span>-->
                                    <!-- <lightning:formattedNumber value="{!v.creditSummaryWrap.credit_limit_used}" style="currency" currencyCode="VND"/> -->
                                </div>
                            </td>
                            <td data-label="Amount" style="background:#00FF00;">
                                <div class="slds-truncate" title="">
                                    {!v.creditSummaryWrap.credit_limit_balance} &nbsp; <!--<span>&#8363;</span>-->
                                    <!-- <lightning:formattedNumber value="{!v.creditSummaryWrap.credit_limit_balance}" style="currency" currencyCode="VND"/> -->
                                </div>
                            </td>
                            <td data-label="Amount">
                                <div class="slds-truncate" title="">
                                    {!v.creditSummaryWrap.total_outstanding} &nbsp; <!--<span>&#8363;</span>-->
                                    <!-- <lightning:formattedNumber value="{!v.creditSummaryWrap.total_outstanding}" style="currency" currencyCode="VND"/> -->
                                </div>
                            </td>
                            <td data-label="Contact" style="background:#ff0000;">
                                <div class="slds-truncate" title="">
                                    {!v.creditSummaryWrap.net_overdue} &nbsp; <!--<span>&#8363;</span>-->
                                    <!-- <lightning:formattedNumber value="{!v.creditSummaryWrap.net_overdue}" style="currency" currencyCode="VND"/> -->
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div> 
            
            <div class="slds-grid slds-wrap">
                <div class="slds-col" style="background:#769ED9; margin-top:10px;">
                    <p style="color:#fff; padding:10px; font-weight:700;">{!$Label.c.Step} 2: {!$Label.c.Add_Poduct}</p>
                </div>
            </div> 
            
            <div class="slds-grid slds-wrap slds-gutters" style="padding-bottom: 10px;">
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12">
                    <lightning:select label="{!$Label.c.Order_For}" aura:id="order_for" value="{!v.orderWrapper.orderFor}" onchange="{!c.onOrderForChange}" disabled="{!v.orderForDisable}" required="true">
                        <option value="">{!$Label.c.None}</option>
                        <aura:iteration items="{!v.orderForList}" var="ordFor">
                            <option selected="{!ordFor.Sales_Org_Code__c==v.orderWrapper.orderFor}" value="{!ordFor.Sales_Org_Code__c}">{!ordFor.SalesOrg__r.Name}</option>
                        </aura:iteration>
                    </lightning:select>
                </div>
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                    <lightning:select label="{!$Label.c.Depot}" aura:id="depo_id" value="{!v.orderWrapper.Depo_Obj}" onchange="{!c.handleDepoChange}" disabled="{!v.disableTmDepo}" required="true">
                        <option value="">{!$Label.c.None}</option>
                        <aura:iteration items="{!v.tmDepoList}" var="tmDepo">
                            <option selected="{!tmDepo.Id==v.orderWrapper.Depo_Obj}" value="{!tmDepo.Id}">{!tmDepo.Name}</option>
                        </aura:iteration>
                    </lightning:select>
                </div>
                
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                    <span style="font-weight:600; color: rgb(54 53 53);">{!$Label.c.SKU}</span> 
                    <div class="slds-form-element__control" style="z-index:1; margin-top: -16px;">
                        <c:DynamicLookup aura:id="skuId" objectAPIName="{!v.objectName}" IconName="standard:catalog" selectedRecord="{!v.selectedPBRecord}" displayField="{!v.displayField}" displayFieldSecond="{!v.displayFieldSecond}" queryFields="{!v.queryField}" Filter="{!v.PriceBookFilter}" />
                    </div>
                </div> 
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-12"> </div>
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12" style="margin-top: 22px;">
                    
                    <lightning:button variant="brand-outline" label="{!$Label.c.Order_History}" title="{!$Label.c.Order_History}" onclick="{!c.showHistory}"/>
                    
                </div>
                
            </div>
            
            
            <div class="slds-col slds-size_1-of-1 slds-large-size_10-of-12"></div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-scrollable_x" style="margin-top:10px; border:1px solid #ccc; z-index:-100;">
                <table class="slds-table slds-table_bordered slds-no-row-hover">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <!--<th class="" scope="col">
                  <div class="slds-truncate" title="{!$Label.c.SKU}">{!$Label.c.SKU} </div>
                </th>-->
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.UOM}">{!$Label.c.UOM}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Pack_Size}">{!$Label.c.Pack_Size}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Base_Price}">{!$Label.c.Base_Price}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="">{!$Label.c.Special}<br/>{!$Label.c.Discount}<br/>%</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Number of Boxes">{!$Label.c.Number} <br/>{!$Label.c.of} <br/>{!$Label.c.Boxes}</div>
                            </th>
                            <!-- Start SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
                            <aura:if isTrue="{!v.showDeliveryDate}">
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="{!$Label.c.Delivery_Date}">{!$Label.c.Delivery_Date}</div>
                                </th>
                            </aura:if>
                            <!-- End SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Quantity}">{!$Label.c.Quantity}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Net_Rate}">{!$Label.c.Net_Rate}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Net_Value}">{!$Label.c.Net_Value}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Shipment_Date}">{!$Label.c.Shipment_Date}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Comment}">{!$Label.c.Comment}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Inventory}">{!$Label.c.Inventory}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Add_To_Cart}">{!$Label.c.Add}<br/>{!$Label.c.To}<br/>{!$Label.c.Cart}</div>
                            </th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr class="slds-hint-parent">
                            <!--<td data-label="Opportunity Name" scope="row" style="padding-bottom:16px; z-index:1">
                  <div class="slds-form-element__control" style="width:250px; margin-top:10px; z-index:1">
                     <c:DynamicLookup aura:id="skuId" objectAPIName="PriceBookMaster__c" IconName="standard:catalog" selectedRecord="{!v.selectedPBRecord}" displayField="{!v.displayField}" displayFieldSecond="{!v.displayFieldSecond}" queryFields=", SKUCode__c, SKUCode__r.Name, SKUCode__r.SKU_Description__c, SKUCode__r.SKU_Code__c, SKUCode__r.Mininum_Quantity__c, SKUCode__r.UOM__c, SKUCode__r.Multiple_of__c, Price__c, DepotCode__c, DistributionChannel__c, Division__c, Sales_Org__c " Filter="{!v.PriceBookFilter}" />
                  </div>
             </td>-->
                            
                            <td data-label="Account Name">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <lightning:input type="text" aura:id="text-input-id-2" value="{!v.priceBookWrap.uom}" disabled="true" style="width:50px;" />
                                    </div>
                                </div>
                            </td>
                            
                            <td data-label="Pack Size">
                                <div class="slds-form-element__control">
                                    <lightning:input type="text" aura:id="pack_size" value="{!v.priceBookWrap.pack_size}"  disabled="true" style="width:80px;" />
                                </div>
                            </td>
                            
                            <td data-label="Base Prize">
                                <div class="slds-form-element__control">
                                    <lightning:input type="text"  aura:id="base_price" value="{!v.priceBookWrap.base_price}" onkeyup="{!c.validateDecimalVal}"  disabled="{!v.disableBP}" onblur="{!c.calculatePriceAndDiscount}" style="width:80px;" />
                                    
                                </div>
                            </td>
                            
                            <td data-label="Special Discount">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <lightning:input type="text"  onkeyup="{!c.validateDiscountVal}" aura:id="special_discount" value="{!v.priceBookWrap.special_discount}"  onblur="{!c.calculatePriceAndDiscount}" style="width:80px;" disabled="{!v.disableInput}" />
                                    </div>
                                </div>
                            </td>
                            
                            <td data-label="No of Boxes">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <lightning:input type="text" onkeyup="{!c.validateVal}" aura:id="no_boxes" value="{!v.priceBookWrap.boxes}" onblur="{!c.calculatePriceAndDiscount}"  style="width:80px;" />
                                    </div>
                                </div>
                            </td>
                            <!-- Start SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
                            <aura:if isTrue="{!v.showDeliveryDate}">
                                <td data-label="{!$Label.c.Delivery_Date}">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <lightning:input type="date" aura:id="delvery_date" disabled="{!v.disableInput}" value="{!v.priceBookWrap.deliveryDate}" onchange="{!c.validateDeliveryDate}" style="width:160px;" />
                                        </div>
                                    </div>
                                </td>
                            </aura:if>
                            <!-- End SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
                            <td data-label="Quantity">
                                <div class="slds-form-element__control">
                                    <lightning:input type="text"  aura:id="quantity" value="{!v.priceBookWrap.quantity}"  disabled="true" style="width:80px; margin-top:20px; margin-bottom:20px;" />
                                </div>
                            </td>
                            
                            <td data-label="Net Rate">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <lightning:input type="text" aura:id="text-input-id-8" value="{!v.priceBookWrap.net_rate}" style="width:120px;" disabled="true" />
                                    </div>
                                </div>
                            </td>
                            
                            <td data-label="Net Value">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <lightning:input type="text" aura:id="text-input-id-9" value="{!v.priceBookWrap.net_value}" style="width:120px;" disabled="true" />
                                    </div>
                                </div>
                            </td>
                            
                            <td data-label="Shipment Date">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <lightning:input type="date" aura:id="shipment_dt" onchange="{!c.validateCurrentDate}"  style="width:130px;" />
                                    </div>
                                </div>
                            </td>
                            
                            <td data-label="Comment">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <lightning:textarea label="" aura:id="comment" value="{!v.priceBookWrap.comment}" maxlength="128" style="width:160px;" />
                                    </div>
                                </div>
                            </td>
                            
                            <td data-label="Inventory">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <lightning:input type="text" aura:id="text-input-id-11" value="{!v.priceBookWrap.inventory}" style="width:80px;" disabled="true" />
                                    </div>
                                </div>
                            </td>
                            
                            <td data-label="Action">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control" style="margin-top: 15px;">
                                        <lightning:buttonIcon iconName="utility:add" variant="brand" alternativeText="{!$Label.c.Add}" title="{!$Label.c.Add}" onclick="{!c.addSKU}" disabled="{!v.disableActionButton}" />
                                    </div>
                                </div>
                            </td>
                            
                        </tr>
                        
                    </tbody>
                </table>   
            </div>
            
            <div class="slds-grid slds-wrap" style="background:#769ED9; margin-top:10px; z-index:-100">
                <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12">
                    <p style="color:#fff; padding:10px; font-weight:700; text-transform:capitalize">{!$Label.c.Step} 3: {!$Label.c.Order_Summary} </p>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-12" style="margin-top:4px;">
                    <lightning:buttonIcon  iconName="utility:delete" variant="brand" alternativeText="{!$Label.c.Delete}" title="{!$Label.c.Delete}" onclick="{!c.deleteAllSKU}" disabled="{!v.disableActionButton}"/>
                </div>
            </div> 
            
            
            
            <div style="border:1px solid #ccc; margin-top:10px;z-index: -100;" class="slds-scrollable_x">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.SKU}">{!$Label.c.SKU}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.UOM}">{!$Label.c.UOM}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Pack_Size}">{!$Label.c.Pack_Size}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Base_Price}">{!$Label.c.Base_Price}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="">{!$Label.c.Special}<br/>{!$Label.c.Discount}<br/>%</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Number of Boxes">{!$Label.c.Number} <br/>{!$Label.c.of} <br/>{!$Label.c.Boxes}</div>
                            </th>
                            <!-- Start SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
                            <aura:if isTrue="{!v.showDeliveryDate}">
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="{!$Label.c.Delivery_Date}">{!$Label.c.Delivery_Date}</div>
                                </th>
                            </aura:if>
                            <!-- End SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Quantity}">{!$Label.c.Quantity}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Net_Rate}">{!$Label.c.Net_Rate}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Net_Value}">{!$Label.c.Net_Value}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Shipment_Date}">{!$Label.c.Shipment_Date}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Comment}">{!$Label.c.Comment}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Inventory}">{!$Label.c.Inventory}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="{!$Label.c.Action}">{!$Label.c.Action}</div>
                            </th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <aura:if isTrue="{!v.orderItemWrapList.length != 0}">
                            <aura:iteration items="{!v.orderItemWrapList}" var="orItem" indexVar="i">
                                <tr class="slds-hint-parent">
                                    <th data-label="Opportunity Name" scope="row">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control" >
                                                <lightning:input type="text" value="{!orItem.sku_name}" disabled="true" style="width:200px;" />
                                            </div>
                                        </div>
                                    </th>
                                    
                                    <td data-label="Account Name">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:input type="text"  value="{!orItem.uom}" disabled="true" style="width:80px;" />
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <td data-label="Pack Size">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:input type="text"  value="{!orItem.pack_size}"  disabled="true" style="width:80px;" />
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <td data-label="Base Price">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:input type="text"  name="{!i}" onkeyup="{!c.validateDecimalVal}" onblur="{!c.calculatePrice}"  value="{!orItem.base_price}"  disabled="{!v.disableBP}" style="width:80px;" />
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <td data-label="Special Discount">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:input type="text" name="{!i}" onblur="{!c.calculatePrice}" onkeyup="{!c.validateDiscountVal}" value="{!orItem.special_discount}"  style="width:80px;" disabled="{!v.disableInput}" />
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <td data-label="No of Boxes">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:input type="text" name="{!i}" onblur="{!c.calculatePrice}" onkeyup="{!c.validateVal}"  value="{!orItem.boxes}"  style="width:80px;" />
                                            </div>
                                        </div>
                                    </td>
                                    <!-- Start SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
                                    <aura:if isTrue="{!v.showDeliveryDate}">
                                        <td data-label="{!$Label.c.Delivery_Date}">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <lightning:input type="date" name="{!i}" disabled="{!v.disableInput}" value="{!orItem.deliveryDate}" onchange="{!c.validateDateDel}" style="width:160px;" />
                                                </div>
                                            </div>
                                        </td>
                                    </aura:if>
                                    <!-- End SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
                                    <td data-label="Quantity">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:input type="text" name="{!i}"  value="{!orItem.quantity}"  style="width:80px;" disabled="true"/>
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <td data-label="Net Rate">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:input type="text"  value="{!orItem.net_rate}" style="width:120px;" disabled="true" />
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <td data-label="Net Value">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:input type="text"  value="{!orItem.net_value}" style="width:120px;" disabled="true" />
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <td data-label="Shipment Date">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:input type="date" name="{!i}"  value="{!orItem.shipmnt_date}" onchange="{!c.validateDate}" disabled="{!v.disableInput}"  style="width:160px;" />
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <td data-label="Comment">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:textarea label=""  maxlength="128" value="{!orItem.comment}" style="width:160px;" />
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <td data-label="Inventory">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <lightning:input type="text"  value="{!orItem.inventory}" style="width:80px;" disabled="true" />
                                            </div>
                                        </div>
                                    </td>
                                    
                                    <td data-label="Action">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control" style="margin-top: 15px;">
                                                <lightning:buttonIcon value="{!i}" name="{!orItem.orderItem_id}" iconName="utility:delete" variant="brand" alternativeText="{!$Label.c.Delete}" title="{!$Label.c.Delete}" onclick="{!c.deleteSKU}" disabled="{!v.disableActionButton}"/>
                                            </div>
                                        </div>
                                    </td>
                                    
                                </tr>
                            </aura:iteration>
                            <aura:set attribute="else">
                                <tr class="slds-hint-parent">    
                                    
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><div class="slds-form-element"><b>{!$Label.c.No_Records_Found}</b></div></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <aura:if isTrue="{!v.showDeliveryDate}"><td></td></aura:if> <!-- SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
                                    
                                </tr>
                            </aura:set>
                        </aura:if>  
                    </tbody>
                </table>
            </div>
            
            <div class="slds-grid slds-wrap" style="margin-top:10px;">
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12">
                    <div style="border:1px solid #ccc; margin-top:10px; width:400px;" class="slds-scrollable_x">
                        <table class="slds-table slds-table_bordered slds-table_col-bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.UOM}">{!$Label.c.UOM}</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.Quantity}">{!$Label.c.Quantity}</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.Total_Net_Price}">{!$Label.c.Total_Net_Price}</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:if isTrue="{!v.showKgDiv}">
                                    <tr class="slds-hint-parent">
                                        <th data-label="Opportunity Name" scope="row">
                                            <div class="slds-truncate" title="">{!$Label.c.KG}</div>
                                        </th>
                                        <td data-label="Account Name">
                                            <div class="slds-truncate" title="">{!v.orderWrapper.quantity_kg}</div>
                                        </td>
                                        <td data-label="Close Date">
                                            <div class="slds-truncate" title="">
                                                {!v.orderWrapper.net_price_kg} &nbsp; <span>&#8363;</span>
                                                <!-- <lightning:formattedNumber value="{!v.orderWrapper.net_price_kg}" style="currency" currencyCode="VND"/> -->
                                            </div>
                                        </td>
                                    </tr>
                                </aura:if> 
                                
                              
                                <aura:if isTrue="{!v.showLtrDiv}">
                                    <tr class="slds-hint-parent">
                                        <th data-label="Opportunity Name" scope="row">
                                            <div class="slds-truncate" title="">{!$Label.c.Litre}</div>
                                        </th>
                                        <td data-label="Account Name">
                                            <div class="slds-truncate" title="">{!v.orderWrapper.quantity_litre}</div>
                                        </td>
                                        <td data-label="Close Date">
                                            <div class="slds-truncate" title="">
                                                {!v.orderWrapper.net_price_litre} &nbsp;<!-- <span>&#8363;</span>-->
                                                <!-- <lightning:formattedNumber value="{!v.orderWrapper.net_price_litre}" style="currency" currencyCode="VND"/> -->
                                                
                                            </div>
                                        </td>
                                    </tr>
                                </aura:if> 
                                
                            </tbody>
                        </table>
                    </div> 
                </div>
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12"></div>
                
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-12">
                    <!-- <lightning:input name="input1" label="{!$Label.c.Total_Amount}" aura:id="gross_amount" value="{!v.orderWrapper.gross_amount}" disabled="true" /> -->
                    <span>{!$Label.c.Total_Amount}</span>
                    <div style="border:1px solid #ccc; border-radius: 5px;padding: 2px 5px;height: 30px; background:#ecebea;">
                        <!-- <lightning:formattedNumber value="{!v.orderWrapper.total_amount}" style="currency" currencyCode="VND"/> --> 
                        {!v.orderWrapper.total_amount}  &nbsp; <span>&#8363;</span>
                    </div>
                    <!-- <lightning:input value="{!v.orderWrapper.total_amount}" label="" disabled="true"/>  &nbsp; <span>&#8363;</span> -->
                    
                </div>
            </div>
            
            
            <div class="slds-grid slds-wrap">
                <div class="slds-col" style="background:#769ED9; margin-top:10px;">
                    <p style="color:#fff; padding:10px; font-weight:700;">{!$Label.c.Step} 4: {!$Label.c.Shipment_And_Payment_Details}</p>
                </div>
            </div> 
            
            <div class="slds-grid slds-wrap slds-gutters" style="margin-top:10px;">
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                    <lightning:select label="{!$Label.c.Payment_Terms}" aura:id="paymnt_term" value="{!v.orderWrapper.payment_term_id}"  disabled="{!v.disableInput}" required="true">
                        <option value="">{!$Label.c.None}</option>
                        <aura:iteration items="{!v.paymentTermList}" var="payTerm">
                            <option selected="{!payTerm.Id==v.orderWrapper.payment_term_id}" value="{!payTerm.Id}">{!payTerm.Payterms_Desc__c}</option>
                        </aura:iteration>
                    </lightning:select>
                </div>
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                    
                    <lightning:select label="{!$Label.c.Shipping_Address}" aura:id="shipping_address" value="{!v.orderWrapper.shipping_loc}" onchange="{!c.onShippingChange}" disabled="{!v.disableInput}" required="true">
                        <option value="">{!$Label.c.None}</option>
                        <aura:iteration items="{!v.shipToPartyList}" var="shipLoc">
                            <option selected="{!shipLoc.Id==v.orderWrapper.shipping_loc}" value="{!shipLoc.Id}">{!shipLoc.City__c}</option>
                        </aura:iteration>
                    </lightning:select>
                    
                </div>   
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12" >
                    <lightning:textarea name="input1" label="{!$Label.c.Shipping_Address}" value="{!v.orderWrapper.shipping_loc_details}" disabled="true"/>
                </div> 
                
            </div>   
            
            <div class="slds-grid slds-wrap">
                <div class="slds-col" style="background:#769ED9; margin-top:10px;">
                    <p style="color:#fff; padding:10px; font-weight:700;">{!$Label.c.Step} 5: {!$Label.c.PO_Number_And_File_Upload}</p>
                </div>
            </div> 
            
            <div class="slds-grid slds-wrap slds-gutters" style="margin-top:10px;">
                <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                    <lightning:input aura:id="po_number" name="po_number" label="{!$Label.c.PO_NUMBER}" value="{!v.orderWrapper.po_no}" disabled="{!v.disableInput}" />
                </div>    
                
                <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                    <lightning:input aura:id="fileId" onchange="{!c.handleFilesChange}" type="file" name="file" label="{!$Label.c.	Upload_Attachment}" required="true" multiple="false" 
                                     accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,text/plain, application/pdf, image/*"/>
                    <div class="slds-text-body_small slds-text-color--default" style="padding-left: 130px">{!v.fileName} </div>
                </div>
                <!-- Start SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
                <aura:if isTrue="{!v.showPODate}">
                    <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12">
                        <lightning:input type="date" aura:id="po_date" name="po_date" label="{!$Label.c.Purchase_Order_Date}" value="{!v.orderWrapper.poDate}" disabled="{!v.disableInput}" required="{!v.isPODateReq}"/>
                    </div>
                </aura:if>
                <!-- End SKI(Nik) : #CR152 : PO And Delivery Date : 01-08-2022 -->
            </div>  
            
            <div class="slds-grid slds-wrap">
                <div class="slds-col" style="background:#769ED9; margin-top:10px;">
                    <p style="color:#fff; padding:10px; font-weight:700;"><span style="color: red;"><b>** &nbsp;</b></span> {!$Label.c.This_order_value_is_exclusive_of_taxes_Taxes_are_applicable_as_extra}</p>
                </div>
            </div> 
            
            <div class="slds-grid slds-wrap slds-gutters" style="margin-top:10px;">
                <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
                    <lightning:textarea name="input1" label="{!$Label.c.Remarks}" value="{!v.orderWrapper.remark}" maxlength="128" disabled="{!v.disableInput}"/>
                    <span>{!$Label.c.Note} :- {!$Label.c.You_can_enter_200_characters_only}</span>
                </div>        
            </div>  
            
            
            <div class="slds-grid slds-wrap slds-gutters" style="margin-top:10px;">
                <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12" align="center">
                    
                    <aura:if isTrue="{!or(v.orderWrapper.status == 'Draft',v.orderWrapper.status == 'Rejected')}">
                        <lightning:button label="{!$Label.c.Confirm}" onclick="{!c.confirmOrder}" iconName="utility:check" iconPosition="right" variant="brand" disabled="{!v.disableButton}"/>
                        <lightning:button label="{!$Label.c.Save_as_Draft}" onclick="{!c.draftSO}" iconName="utility:save" iconPosition="right" variant="brand" disabled="{!v.disableButton}" />
                    </aura:if>
                    
                    <lightning:button label="{!$Label.c.Cancel}" iconName="utility:undo" onclick="{!c.onCancel}" iconPosition="right" variant="brand"  /> 
                    
                </div>        
            </div>  
        </div>
    </div>
    <br></br><br></br><br></br>
    <aura:if isTrue="{!v.showSuccess}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.redirectToOrder}" alternativeText="{!$Label.c.Close}"
                                          variant="bare-inverse" class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!$Label.c.Draft_Order_Saved_Successfully}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    {!$Label.c.Order_No} :- {!v.orderNumbers}
                </div>
                <footer class="slds-modal__footer">
                    
                    <lightning:button variant="brand"
                                      label="{!$Label.c.Ok}"
                                      title="{!$Label.c.Ok}"
                                      onclick="{!c.redirectToOrder}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
    <aura:if isTrue="{!v.showSOSuccess}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.redirectToOrder}" alternativeText="{!$Label.c.Close}"
                                          variant="bare-inverse" class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!$Label.c.Order_Confirmed}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    {!$Label.c.Order_No} :- {!v.orderNumbers}
                    
                </div>
                <footer class="slds-modal__footer">
                    
                    <lightning:button variant="brand"
                                      label="{!$Label.c.Ok}"
                                      title="{!$Label.c.Ok}"
                                      onclick="{!c.redirectToOrder}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
    <aura:if isTrue="{!v.showOrdHistory}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeHistory}" alternativeText="{!$Label.c.Close}"
                                          variant="bare-inverse" class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!$Label.c.Order_History}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div style="border:1px solid #ccc; margin-top:10px;z-index: -100;" class="slds-scrollable_x">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.Sales_Order_No}">{!$Label.c.Sales_Order_No}</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.SAP_Order_Number}">{!$Label.c.SAP_Order_Number}</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.Sales_Order_No_SFDC}">{!$Label.c.Sales_Order_No_SFDC}</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.SKU}">{!$Label.c.SKU}</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.Quantity}">{!$Label.c.Quantity}</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="{!$Label.c.Status}">{!$Label.c.Status}</div>
                                    </th>
                                    
                                </tr>
                            </thead>
                            
                            <tbody>
                                <aura:if isTrue="{!v.orderHistoryList.length != 0}">
                                    <aura:iteration items="{!v.orderHistoryList}" var="ordHis" indexVar="i">
                                        <tr class="slds-hint-parent">
                                            <th data-label="Opportunity Name" scope="row">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control" >
                                                        <!-- <button class="slds-button" aura:id="{!ordHis.so_id}" onclick="{!c.openOrder}">{!ordHis.orderNO}</button> -->
                                                        <p><a href="javascript:void(0)" data-target="{!ordHis.so_id}" onclick="{!c.openOrder}" target="_blank"  rel="noopener noreferrer">{!ordHis.orderNO}</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            
                                            <td data-label="Account Name">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        {!ordHis.orderSAP}
                                                    </div>
                                                </div>
                                            </td>
                                            
                                            <td data-label="Pack Size">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        {!ordHis.orderSFDC}
                                                    </div>
                                                </div>
                                            </td>
                                            
                                            <td data-label="Base Price">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        {!ordHis.skuCode} - {!ordHis.skuDesc}
                                                    </div>
                                                </div>
                                            </td>
                                            
                                            <td data-label="Special Discount">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        {!ordHis.quantity}
                                                    </div>
                                                </div>
                                            </td>
                                            
                                            <td data-label="No of Boxes">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        {!ordHis.orderStatus}
                                                    </div>
                                                </div>
                                            </td>
                                            
                                        </tr>
                                    </aura:iteration>
                                    <aura:set attribute="else">
                                        <tr class="slds-hint-parent">    
                                            
                                            <td></td>
                                            <td></td>
                                            <td><div class="slds-form-element"><b>{!$Label.c.No_Records_Found}</b></div></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            
                                        </tr>
                                    </aura:set>
                                </aura:if>  
                            </tbody>
                        </table>
                    </div> 
                    
                </div>
                <footer class="slds-modal__footer">
                    
                    <lightning:button variant="brand"
                                      label="{!$Label.c.Close}"
                                      title="{!$Label.c.Close}"
                                      onclick="{!c.closeHistory}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
</aura:component>